*{
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    font-family: "Geist Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

body{
    background-color: #D8E1E9;
    background-image: url(bg1.jpg);
    background-size: cover;
}

.container{
    height: 100%;
    backdrop-filter: blur(4px);
}


a:visited{
    color: white;
}

a:link{
    text-decoration: none;
    /* font-weight: bold; */
    font-size: 1.25em;
    padding: 20px;
    padding-right: 25px;
    color: white;
}

h1{
    font-size: 2.1em;
    padding: 20px;
    padding-left: 60px;
}

header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    height: 10%;
    /* background-color: #305376; */
    background-color: black;
    color: white;
    width: 100%;
    align-items: center;
    position: relative;
}

nav > a{
    padding-right: 12px;
}

footer{
    width: 100%;
    height: 10%;
    /* background-color: #305376; */
    background-color: black;
    color: white;
    position: fixed;
    bottom: 0;
    text-align: center;
}

footer p{
    padding-top: 30px;
    font-size: 1.25em;
}

h2{
    margin: auto;
    text-align: center;
    font-size: 3em;
    margin-top: 50px;
    /* color: #305376; */
    color: white;
    background: black;
    padding: 10px;
    width: 40vw;
    border-radius: 20px;
    border: 2px solid white;
}

h3{
    margin-top: 30px;
    margin: auto;
    color: white;
    text-align: center;
    font-size: 1.5em;
    padding-top: 10px;
    padding: 10px;
    width: 30vw;
    border-radius: 20px;
    border: 2px solid white;
    background: black;
}

.pc{
    background-color: white;
    width: 20%;
    height: 20%;
}

a:hover{
    color: purple;
}

.card{
    border-radius: 20px;
    border: 2px solid white;
    background: black;
    width: 25%;
    color: white;
    margin-top: 40px;
    /* height: 25vh; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    overflow: auto;
}

.cards{
    justify-content: space-evenly;
    display: flex;
    height: auto;
}

@media(min-width:480px){
    .card{
        grid-template-columns: 1fr;
    }
}

img{
    width: 10vw;
}

h4 , p{
    padding: 10px;
    margin: auto;
}

#cm{
    text-align: center;
    border: 2px solid white;
}

#rm{
    text-align: center;
    border: 2px solid white;
}